SERVER_PORT = 3000
SERVER_URL = https://core-ecommerce.onrender.com
DB_URL =  mongodb+srv://epti060:b4lO4TsKWBp2uOxl@cluster0.29wbzv3.mongodb.net/ecommerce-cloth
JWT_ACCESS_TOKEN = SDFKUSB47375LKSSKDBVSD2345